<?php

return [

    'delete' => 'cancella',
    'save' => 'salva',
    'save_draft' => 'salva bozza',
    'add' => 'aggiungi',
    'back' => 'indietro',
    'next' => 'avanti',
    'no' => 'no',
    'yes' => 'si',
    'new_company' => 'Nuova società',
    'new_category' => 'Nuova categoria',
    'new_restaurant' => 'Nuovo ristorante',
    'new_offer' => 'Nuova offerta',
    'new_mealtype' => 'Nuovo orario',
    'new_menu' => 'Nuovo menu',
    'new_dish' => 'Nuovo piatto',
    'new_drink' => 'Nuova bevanda',
    'add_plate' => 'Aggiungi piatto',
    'add_drink' => 'Aggiungi bevanda',
    'new_hour' => 'Nuovo orario',
    'new_showcase' => 'Nuova vetrina',
    'new_user' => 'Nuovo utente',
    'generate_pwd' => 'Genera password',
    'add_new_file' => 'Carica nuovo file',
    'add_image' => 'Aggiungi immagine',
    'edit_image' => 'Modifica immagine',
    'change_image' => 'Cambia immagine',
    'select_image' => 'Seleziona immagine',
    'approves' => 'Approva',
    'send_approves' => 'Pubblica e manda in approvazione',
    'wait_approves' => 'In attesa di approvazione',
    'approved' => 'Approvata',
    'disable' => 'Disabilita',
    'reject' => 'Rifiuta',
    'confirm' => 'Conferma',
    'order_closed' => 'Chiudi ordine',
    'subscription_detail' => 'Dettaglio abbonamento',
    'view_all' => 'Vedi tutto',
    'back_home' => 'Torna alla home',
    'cancel' => 'Cancella',
    'order_cancel' => 'Annulla Ordine',
    'suspend' => 'Sospendi',
    'enable' => 'Abilita',
    'remove_permanently' => 'Rimuovi definitivamente',
    'close_ticket' => 'Chiudi Ticket',
    'cancel_ticket' => 'Annulla Ticket',
    'ticket_closed' => 'Ticket chiuso',
    'order_is_closed' => 'Ordine chiuso',
];
