<?php

return [

    'list_companies' => 'Lista società',
    'list_restaurants' => 'Lista ristoranti',
    'list_categories' => 'Lista categorie',
    'list_pickups' => 'Lista offerte e abbonamenti',
    'list_menu' => 'Lista menu',
    'list_media' => 'Lista media',
    'list_dishes' => 'Lista piatti',
    'list_showcases' => 'Lista vetrine',
    'list_users' => 'List utenti',
    'list_orders' => 'Lista ordini',
    'history_payments' => 'Storico pagamenti',
    'history_orders' => 'Storico ordini',
    'sales_analytics' => 'Sales Analytics',
    'last_messages' => 'Ultimi messaggi',
    'active_subscriptions' => 'Abbonamenti attivi',
    'headers' => [
        'meal' => 'Pasto',
        'opening_hours' => 'Orario apertura',
        'closing_time' => 'Orario chiusura',
        'restaurant' => 'Ristorante',
        'actions' => 'Azioni',
        'name' => 'Nome',
        'number_restaurants' => 'N. Ristoranti',
        'owner' => 'Owner',
        'status' => 'Stato',
        'city' => 'Città',
        'type' => 'Tipo',
        'brand' => 'Società',
        'email' => 'Email',
        'role' => 'Ruolo',
        'title' => 'Titolo',
        'price' => 'Prezzo (€)',
        'offer' => 'Offerta',
        'date' => 'Data',
        'hour' => 'Ora',
        'date_hour' => 'Data e ora',
        'total' => 'Somma',
        'processing_date' => 'Data eleborazione',
        'quantity' => 'Quantità'
    ],
    'tab_restaurant' => [
        'restaurant' => 'Ristorante',
        'payment' => 'Storico pagamenti',
        'order' => 'Ordini',
        'subscription' => 'Abbonamenti',
        'account' => 'Account'
    ],
];
