<?php

return [

    'list_companies' => 'Lista società',
    'list_restaurants' => 'Lista ristoranti',
    'list_categories' => 'Lista categorie',
    'list_pickups' => 'Lista offerte e abbonamenti',
    'list_loyalty_cards' => 'Lista Carte Fedeltà',
    'list_menu' => 'Lista menu',
    'list_media' => 'Lista media',
    'list_dishes' => 'Lista piatti',
    'list_showcases' => 'Lista vetrine',
    'list_users' => 'List utenti',
    'list_orders' => 'Lista ordini',
    'history_payments' => 'Storico pagamenti',
    'history_orders' => 'Storico ordini',
    'sales_analytics' => 'Sales Analytics',
    'last_messages' => 'Ultimi messaggi',
    'active_subscriptions' => 'Abbonamenti attivi',
    'todays_orders' => 'Gli ordini di oggi',
    'subscription_orders' => 'Elenco Abbonnamenti Acquistati',
    'headers' => [
        'meal' => 'Pasto',
        'opening_hours' => 'Orario apertura',
        'closing_time' => 'Orario chiusura',
        'restaurant' => 'Ristorante',
        'actions' => 'Azioni',
        'name' => 'Nome',
        'last_name' => 'Cognome',
        'number_restaurants' => 'N. Ristoranti',
        'owner' => 'Owner',
        'status' => 'Stato',
        'city' => 'Città',
        'type' => 'Tipo',
        'brand' => 'Società',
        'email' => 'Email',
        'role' => 'Ruolo',
        'title' => 'Titolo',
        'price' => 'Prezzo (€)',
        'offer' => 'Offerta',
        'date' => 'Data',
        'hour' => 'Ora',
        'date_hour' => 'Data e ora',
        'total' => 'Somma',
        'processing_date' => 'Data eleborazione',
        'quantity' => 'Quantità',
        'date_ini' => 'Data inizio',
        'date_end' => 'Data fine',
        'closed' => 'Ticket Chiuso',
        'description' => 'Descrizione',
        'total_amount' => 'Totale (€)',
        'payment_method' => 'Pagamento con',
        'commission_to_pay' => 'Commission To Pay (€)',
        'subscriptiion_qty_offered' => 'Abbonamento da (Qtà)',
        'subscriptiion_qty_remaining' => 'Quantità Rimaste',
        'validity' => 'Validità',
    ],
    'tab_restaurant' => [
        'restaurant' => 'Ristorante',
        'payment' => 'Storico pagamenti',
        'order' => 'Ordini',
        'subscription' => 'Abbonamenti',
        'account' => 'Account',
        'ticket' => 'Ticket'
    ],
];
