<?php

return [
    'meal_type' => 'Tipologia di pasto',
    'select_pickup_hour' => 'Seleziona orario di ritiro',
    'name' => 'Nome',
    'vat' => 'VAT',
    'corporate_name' => 'Nome Società',
    'address' => 'Indirizzo',
    'merchant_id' => 'Merchant ID (Stripe)',
    'piva_fiscal_code' => 'P. Iva o codice fiscale',
    'iban' => 'IBAN',
    'fee_pmu' => 'Fee PMU',
    'pec' => 'PEC',
    'identifier_code' => 'Codice identificativo',
    'capacity' => 'Capacità (ex. 50ml)',
    'offers_number' => 'Numero offerte (x giorno)',
    'subscriptions_number' => 'Q.tà abbonamenti (x giorno)',
    'name_type' => 'Nome tipo',
    'email' => 'Email',
    'emoji' => 'Emoji',
    'password' => 'Password',
    'title' => 'Titolo',
    'search_placeholder' => 'Cerca...',
    'welcome' => 'Ciao',
    'profile' => 'Profilo',
    'settings' => 'Impostazioni',
    'logout' => 'Esci',
    'id' => 'ID',
    'date' => 'Data',
    'order_type' => 'Tipo ordine',
    'offer' => 'Offerta',
    'detail' => 'Dettaglio',
    'customer_id' => 'ID cliente',
    'status' => 'Stato',
    'price' => 'Prezzo',
    'modal' => [
        'confirm_remove_title' => 'Confermi eliminazione',
        'confirm_remove_text' => 'Confermi di voler rimuovere'
    ],
];
