<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'company' => 'Società',
    'categories' => 'Categorie',
    'dishes' => 'Piatti',
    'menu' => 'Menu',
    'offer_subscription' => 'Offerte e abbonamenti',
    'timeslots' => 'Fasce orarie',
    'mealtypes' => 'Fasce orarie',
    'showcases' => 'Vetrine',
    'account' => 'Account',
    'media' => 'Media',
    'new' => 'Nuovo',
    'list' => 'Lista',
    'new_dish' => 'Nuovo piatto',
    'new_drink' => 'Nuova bevanda',
    'profile' => 'Profilo',
    'user' => 'Utenti',
    'calendar_offer' => 'Calendario offerte',
    'orders' => 'Ordini',
    'loyalty_card' => 'Carta Fedeltà',
];
