<?php

return [
    'product_in_pickup' => 'Questo prodotto risulta essere utilizzato in un\'offerta. Rimuovilo prima di poterlo cancellare',
    'menu_section_has_products_in_pickups' => 'Questa sezione risulta essere utilizzato in un\'offerta. Rimuovila prima di poterla cancellare',
    'notification' => [
        'hour_saved' => 'Orario salvato con successo!',
        'hour_removed' => 'Orario rimosso con successo!',
        'menu_saved' => 'Menu salvato con successo!',
        'menu_removed' => 'Menu rimosso con successo!',
        'user_saved' => 'Utente salvato con successo!',
        'user_removed' => 'Utente rimosso con successo!',
        'product_saved' => 'Prodotto salvato con successo!',
        'product_removed' => 'Prodotto rimosso con successo!',
        'category_saved' => 'Categoria salvata con successo!',
        'category_removed' => 'Categoria rimossa con successo!',
        'pickup_saved' => 'Offerta ":pickup_name" salvata con successo!',
        'pickup_removed' => 'Offerta rimossa con successo!',
        'pickup_cant_remove' => 'Offerta non eliminabile! Ci sono degli ordini in giornata associati all\'offerta.',
        'showcase_saved' => 'Vetrina salvata con successo!',
        'showcase_removed' => 'Vetrina rimossa con successo!',
        'restaurant_saved' => 'Ristorante salvato con successo!',
        'restaurant_removed' => 'Ristorante rimosso con successo!',
        'company_saved' => 'Società salvata con successo!',
        'company_removed' => 'Società rimossa con successo!',
        'order_confirmed' => 'Ordine confermato con successo!',
        'order_rejected' => 'Ordine rifiutato con successo!',
        'select_restaurant' => 'Seleziona un ristorante',
        'pickup_not_editable' => 'Offerta non modificabile',
        'pickup_copied' => 'Offerta copiata!',
        //'pickup_quantity_wrong' => 'Errore quantità',
        'product_cant_remove' => 'Il prodotto è presente in un\'offerta non scaduta',
        'pickup_quantity_wrong' => 'Errore quantità: Il Numero offerte (x giorno) è superiore al totale delle quantità disponibile della sezione :section (:total_section)',
        'pickup_product_is_ordered' => 'Ci dispiace, non possiamo eliminare l\'elemento selezionato, perché c\'è un ordine in corso di questo prodotto: ":product". <br> Puoi renderlo non disponibile portando la quantità del prodotto a 0.',
        'not_allowed_user' => 'Non sei autorizzato ad aggiornare questa sezione',
        'subscription_not_ordered' => 'Abbonamento al momento non ancora utilizzato!',
    ],
    'client_can_place_order_30_min_before' => 'L\'utente potrà effettuare ordini fino a 30 minuti prima dell\'orario di fine indicato',

];
