<?php

return [

    'list_companies' => 'List companies',
    'list_restaurants' => 'List restaurants',
    'list_categories' => 'List categories',
    'list_pickups' => 'List pickups',
    'list_loyalty_cards' => 'List Loyalty Cards',
    'list_menu' => 'List menu',
    'list_media' => 'List media',
    'list_dishes' => 'List dishes',
    'list_showcases' => 'List showcases',
    'list_users' => 'List users',
    'list_orders' => 'List orders',
    'history_payments' => 'History payments',
    'history_orders' => 'History orders',
    'sales_analytics' => 'Sales Analytics',
    'last_messages' => 'Last messages',
    'active_subscriptions' => 'Active subscriptions',
    'todays_orders' => `Today's Orders`,
    'subscription_orders' => `List Of Subscriptions Purchased`,
    'headers' => [
        'meal' => 'Meal',
        'opening_hours' => 'Opening hours',
        'closing_time' => 'Closing time',
        'restaurant' => 'Restaurant',
        'actions' => 'Actions',
        'name' => 'Name',
        'last_name' => 'Last Name',
        'number_restaurants' => 'N. Restaurants',
        'owner' => 'Owner',
        'status' => 'Status',
        'city' => 'City',
        'type' => 'Type',
        'brand' => 'Brand',
        'email' => 'Email',
        'role' => 'Role',
        'title' => 'Title',
        'price' => 'Price (€)',
        'offer' => 'Offer',
        'date' => 'Date',
        'hour' => 'Hour',
        'date_hour' => 'Date and hour',
        'total' => 'Total',
        'processing_date' => 'Processing date',
        'quantity' => 'Quantity',
        'date_ini' => 'Date start',
        'date_end' => 'Date end',
        'closed' => 'Ticket Closed',
        'description' => 'Description',
        'total_amount' => 'Total (€)',
        'payment_method' => 'Payment Method',
        'commission_to_pay' => 'Commission To Pay (€)',
        'subscriptiion_qty_offered' => 'Quantity Offered',
        'subscriptiion_qty_remaining' => 'Quantity Remaining',
        'validity' => 'Validity',
    ],
    'tab_restaurant' => [
        'restaurant' => 'Restaurant',
        'payment' => 'Payment history',
        'order' => 'Orders',
        'account' => 'Account',
        'ticket' => 'Ticket'
    ],
];
