<?php

return [
    'meal_type' => 'Meal type',
    'select_pickup_hour' => 'Select pickup hour',
    'name' => 'Name',
    'vat' => 'VAT',
    'corporate_name' => 'Corporate name',
    'address' => 'Address',
    'merchant_id' => 'Merchant ID (Stripe)',
    'piva_fiscal_code' => 'VAT or Fiscal Code',
    'iban' => 'IBAN',
    'fee_pmu' => 'Fee PMU',
    'pec' => 'PEC',
    'identifier_code' => 'Code identifier',
    'capacity' => 'Capacity (ex. 50ml)',
    'offers_number' => 'Offers number (per day)',
    'subscriptions_number' => 'Subscriptions q.ty (per day)',
    'name_type' => 'Name type',
    'email' => 'Email',
    'emoji' => 'Emoji',
    'password' => 'Password',
    'title' => 'Title',
    'search_placeholder' => 'Search...',
    'welcome' => 'Hi',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'id' => 'ID',
    'id_order' => 'ID Order',
    'date' => 'Date',
    'date_hour' => 'Date and hour',
    'order_type' => 'Order type',
    'offer' => 'Offer',
    'detail' => 'Detail',
    'customer_id' => 'ID customer',
    'status' => 'Status',
    'price' => 'Price',
    'general_info' => 'General',
    'banking_data' => 'Banking data',
    'opening_hours' => 'Opening hours',
    'extraordinary_close' => 'Extraordinary close',
    'gallery_restaurant' => 'Gallery restaurant',
    'modal' => [
        'confirm_remove_title' => 'Remove register',
        'confirm_remove_text' => 'Do you want to remove register'
    ],
    'entries_to_be_welded' => 'Entries to be welded',
    'orders_suspend' => 'Orders suspend',
    'orders_deleted' => 'Orders deleted'
];
