<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'company' => 'Company',
    'categories' => 'Categories',
    'dishes' => 'Dishes',
    'menu' => 'Menu',
    'offer_subscription' => 'Offers and subscriptions',
    'timeslots' => 'Fasce orarie',
    'mealtypes' => 'Fasce orarie',
    'showcases' => 'Showcases',
    'account' => 'Account',
    'media' => 'Media',
    'new' => 'New',
    'list' => 'List',
    'new_dish' => 'New dish',
    'new_drink' => 'New drink',
    'profile' => 'Profile',
    'user' => 'Users',
    'calendar_offer' => 'Calendar offer',
    'orders' => 'Orders',
    'loyalty_card' => 'Loyalty Card',
    'list_subscription' => 'List Subcriptions',
    'list_order' => 'List Orders',
];
