<?php

return [
    'product_in_pickup' => 'This product is related with a pickup. Before delete remove it in pickup',
    'menu_section_has_products_in_pickups' => 'This section is related with a pickup. Before delete remove it in pickup',
    'notification' => [
        'hour_saved' => 'Hour saved with success!',
        'hour_removed' => 'Hour removed with success!',
        'menu_saved' => 'Menu saved with success!',
        'menu_removed' => 'Menu removed with success!',
        'user_saved' => 'User saved with success!',
        'user_removed' => 'User removed with success!',
        'product_saved' => 'Product saved with success!',
        'product_removed' => 'Product removed with success!',
        'category_saved' => 'Category saved with success!',
        'category_removed' => 'Category removed with success!',
        'pickup_saved' => 'Offer saved with success!',
        'pickup_removed' => 'Offer removed with success!',
        'pickup_cant_remove' => 'Offerta non eliminabile! Ci sono degli ordini in giornata associati all\'offerta.',
        'showcase_saved' => 'Showcase saved with success!',
        'showcase_removed' => 'Showcase removed with success!',
        'restaurant_saved' => 'Restaurant saved with success!',
        'restaurant_removed' => 'Restaurant removed with success!',
        'company_saved' => 'Company saved with success!',
        'company_removed' => 'Company removed with success!',
        'order_confirmed' => 'Order confirmed with success!',
        'order_rejected' => 'Order rejected with success!',
        'select_restaurant' => 'Select a restaurant',
        'pickup_not_editable' => 'Offer not editable',
        'pickup_copied' => 'Offer copied!',
        //'pickup_quantity_wrong' => 'Quantity wrong',
        'pickup_quantity_wrong' => 'Errore quantità: Il Numero offerte (x giorno) è superiore al totale delle quantità disponibile della sezione :section (:total_section)',
        'pickup_product_is_ordered' => 'Sorry, we cannot delete the selected item, because there is an order in progress for this product: ":product". <br> You can make it unavailable by setting the product quantity to 0.',
        'product_cant_remove' => 'Product can\'t remove, there is an offer not expired',
        'not_allowed_user' => 'You are not allowed to update this section',
        'subscription_not_ordered' => 'Nothing have been yet ordered!',
        'menu_for_approval' => 'The menu needs to be approved for the selected restaurant',
    ],
    'client_can_place_order_30_min_before' => 'The user can place orders up to 30 minutes before the indicated end time',
];
